23769320427834
growbox-KiCAD-ICs
8-USON


0
9
9
growbox-KiCAD-ICs
20TSSOP_Ti_PWR


0
20
20
growbox-KiCAD-ICs
74ACT16244DGGR


0
48
48
growbox-KiCAD-ICs
AMM-2742-T-R


0
0
0
growbox-KiCAD-ICs
DFN8_SHT35


0
12
9
growbox-KiCAD-ICs
DFN3030-8


0
14
9
growbox-KiCAD-ICs
MAX3073EESD&plus_


0
14
14
growbox-KiCAD-ICs
OPT3001DNPR


0
9
7
growbox-KiCAD-ICs
PW0016A


0
16
16
growbox-KiCAD-ICs
SN74AHCT125RGYR


0
19
15
growbox-KiCAD-ICs
SN74HC244PWR


0
20
20
growbox-KiCAD-ICs
SOIC-28_W7.5mm


0
28
28
growbox-KiCAD-ICs
SOT-23-6_Handsoldering
6-pin SOT-23 package, Handsoldering
SOT-23-6 Handsoldering
0
6
6
growbox-KiCAD-ICs
TLV70220PDBVR


0
5
5
growbox-KiCAD-ICs
VSSOP10_Ti


0
10
10
